{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../logistics"
		},
		{
			"path": "../../../../spec_work/schemas"
		},
		{
			"path": "../../../../spec_work/tools"
		}
	],
    "settings": {}
}